the 3628
and 1919
was 1186
his 937
you 863
had 702
him 501
but 483
ron 410
all 397
out 372
for 369
one 255
not 234
she 229
off 201
got 198
get 194
see 180
her 179
now 166
who 160
are 158
how 135
i'm 121
did 101
too 101
two 100
yeh 100
way 94
its 85
boy 83
can 82
ter 78
say 75
yes 69
bit 67
why 65
any 63
saw 63
let 62
day 59
put 58
old 57
few 55
yer 53
end 48
lot 47
air 47
mrs 46
sat 45
bed 45
owl 43
our 41
yet 41
hat 40
try 40
new 37
top 34
man 33
ask 33
own 33
has 32
i'd 30
ten 30
fer 29
big 28
bad 28
set 26
red 26
use 25
don 25
sir 24
cat 23
far 22
dog 22
fat 21
car 20
cup 20
met 19
arm 19
run 19
ran 19
sit 18
won 18
hut 18
lay 17
mom 17
bet 16
leg 16
mad 16
dad 15
tea 14
low 14
sky 13
odd 13
ago 13
hit 13
die 13
buy 12
six 12
key 12
eye 12
bin 12
bag 10
may 10
egg 10
ear 10
eat 10
row 10
lee 10
son 9
fly 9
ice 9
box 9
jus 9
job 9
win 9
cut 8
lit 8
pig 8
cry 8
fun 8
sea 8
led 8
zoo 7
hot 7
nor 6
rat 6
tap 6
nah 6
vol 6
rid 6
lie 6
age 5
pop 5
sun 5
boa 5
ill 5
mum 5
kid 5
pay 5
rob 5
oak 5
hey 5
tut 5
map 4
ing 4
wet 4
ate 4
ink 4
lap 4
icy 4
bat 4
dry 4
jam 3
sad 3
fit 3
las 3
pub 3
add 3
pie 3
jet 3
lip 3
men 3
bun 2
jim 2
hid 2
wig 2
vcr 2
gap 2
ray 2
tub 2
wax 2
dud 2
bar 2
pin 2
yew 2
bye 2
wow 2
rip 2
cap 2
jog 2
til 2
fed 2
git 2
ham 2
joy 2
jar 2
oyt 2
tie 1
tin 1
act 1
ted 1
pan 1
mid 1
van 1
bus 1
ley 1
gun 1
chf 1
kip 1
teh 1
tom 1
hag 1
sin 1
mmm 1
382 1
b.c 1
lid 1
aff 1
gum 1
mar 1
rub 1
sec 1
ivy 1
wit 1
gym 1
hmm 1
rot 1
toe 1
art 1
upf 1
ooh 1
fie 1
gar 1
fur 1
ful 1
fan 1
ref 1
hem 1
aha 1
fir 1
eve 1
awe 1
kit 1
ube 1
mud 1
hop 1
pep 1
nag 1
i-i 1
net 1
jig 1
owe 1
due 1
sob 1
oaf 1
erm 1
bow 1
law 1
bid 1
wee 1
nof 1
raw 1
beg 1
fix 1
din 1
jot 1
